server {
    listen 8080;
    server_name localhost;
    root /var/www/public;

    error_log  /var/log/nginx/client.error.log;
    access_log /var/log/nginx/client.access.log;

    location / {
        expires -1;

        proxy_redirect                      off;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_read_timeout 1m;
        proxy_connect_timeout 1m;
        proxy_pass http://client:8080; # set the address of the Node.js instance here
    }

    add_header Access-Control-Allow-Origin $http_origin;
}